Version 4.0 HI-TECH Software Intermediate Code
"340 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1375
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"737
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"906
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"892
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2969
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1094
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1080
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2966
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2906
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"222
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"346
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"8 ./i2c.h
[; ;./i2c.h: 8: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"39 main.c
[; ;main.c: 39: void TCS34725_Init(void);
[v _TCS34725_Init `(v ~T0 @X0 0 ef ]
"40
[; ;main.c: 40: void TCS34725_ReadColors(uint16_t *red, uint16_t *green, uint16_t *blue);
[v _TCS34725_ReadColors `(v ~T0 @X0 0 ef3`*us`*us`*us ]
"10 ./i2c.h
[; ;./i2c.h: 10: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"15
[; ;./i2c.h: 15: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"12
[; ;./i2c.h: 12: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"11
[; ;./i2c.h: 11: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"16
[; ;./i2c.h: 16: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"13
[; ;./i2c.h: 13: void I2C_ACK();
[v _I2C_ACK `(v ~T0 @X0 0 e? ]
"14
[; ;./i2c.h: 14: void I2C_NACK();
[v _I2C_NACK `(v ~T0 @X0 0 e? ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[p x FOSC  =  HS  ]
"14
[p x WDTE  =  OFF  ]
"15
[p x PWRTE  =  OFF  ]
"16
[p x BOREN  =  ON  ]
"17
[p x LVP  =  OFF  ]
"18
[p x CPD  =  OFF  ]
"19
[p x WRT  =  OFF  ]
"20
[p x CP  =  OFF  ]
"42
[; ;main.c: 42: void ExecuteColorLogic(uint16_t red, uint16_t green, uint16_t blue) {
[v _ExecuteColorLogic `(v ~T0 @X0 1 ef3`us`us`us ]
{
[e :U _ExecuteColorLogic ]
[v _red `us ~T0 @X0 1 r1 ]
[v _green `us ~T0 @X0 1 r2 ]
[v _blue `us ~T0 @X0 1 r3 ]
[f ]
"43
[; ;main.c: 43:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     if (red > green && red > blue) {
[e $ ! && > -> _red `ui -> _green `ui > -> _red `ui -> _blue `ui 100  ]
{
"45
[; ;main.c: 45:         PORTD = 0x04;
[e = _PORTD -> -> 4 `i `uc ]
"46
[; ;main.c: 46:     } else if (green > red && green > blue) {
}
[e $U 101  ]
[e :U 100 ]
[e $ ! && > -> _green `ui -> _red `ui > -> _green `ui -> _blue `ui 102  ]
{
"47
[; ;main.c: 47:         PORTD = 0x08;
[e = _PORTD -> -> 8 `i `uc ]
"48
[; ;main.c: 48:     } else if (blue > red && blue > green) {
}
[e $U 103  ]
[e :U 102 ]
[e $ ! && > -> _blue `ui -> _red `ui > -> _blue `ui -> _green `ui 104  ]
{
"49
[; ;main.c: 49:         PORTD = 0x10;
[e = _PORTD -> -> 16 `i `uc ]
"50
[; ;main.c: 50:     } else {
}
[e $U 105  ]
[e :U 104 ]
{
"51
[; ;main.c: 51:         PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"52
[; ;main.c: 52:     }
}
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"53
[; ;main.c: 53: }
[e :UE 99 ]
}
"56
[; ;main.c: 56: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"57
[; ;main.c: 57:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"59
[; ;main.c: 59:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"63
[; ;main.c: 63:     T2CON = 0x07;
[e = _T2CON -> -> 7 `i `uc ]
"66
[; ;main.c: 66:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"67
[; ;main.c: 67:     CCPR1L = 0x7F;
[e = _CCPR1L -> -> 127 `i `uc ]
"68
[; ;main.c: 68:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"71
[; ;main.c: 71:     CCP2CON = 0x0C;
[e = _CCP2CON -> -> 12 `i `uc ]
"72
[; ;main.c: 72:     CCPR2L = 0x7F;
[e = _CCPR2L -> -> 127 `i `uc ]
"73
[; ;main.c: 73:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"76
[; ;main.c: 76:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"77
[; ;main.c: 77: }
[e :UE 106 ]
}
"79
[; ;main.c: 79: void setMotorSpeed(int leftSpeed, int rightSpeed) {
[v _setMotorSpeed `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _setMotorSpeed ]
[v _leftSpeed `i ~T0 @X0 1 r1 ]
[v _rightSpeed `i ~T0 @X0 1 r2 ]
[f ]
"81
[; ;main.c: 81:     CCPR1L = leftSpeed;
[e = _CCPR1L -> _leftSpeed `uc ]
"82
[; ;main.c: 82:     CCPR2L = rightSpeed;
[e = _CCPR2L -> _rightSpeed `uc ]
"83
[; ;main.c: 83: }
[e :UE 107 ]
}
"90
[; ;main.c: 90: void turnLeft(){
[v _turnLeft `(v ~T0 @X0 1 ef ]
{
[e :U _turnLeft ]
[f ]
"91
[; ;main.c: 91:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"93
[; ;main.c: 93:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"95
[; ;main.c: 95: }
[e :UE 108 ]
}
"96
[; ;main.c: 96: void turnRight(){
[v _turnRight `(v ~T0 @X0 1 ef ]
{
[e :U _turnRight ]
[f ]
"97
[; ;main.c: 97:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"101
[; ;main.c: 101: }
[e :UE 109 ]
}
"103
[; ;main.c: 103: void forward(){
[v _forward `(v ~T0 @X0 1 ef ]
{
[e :U _forward ]
[f ]
"104
[; ;main.c: 104:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"108
[; ;main.c: 108: }
[e :UE 110 ]
}
"109
[; ;main.c: 109: void motorStop(){
[v _motorStop `(v ~T0 @X0 1 ef ]
{
[e :U _motorStop ]
[f ]
"110
[; ;main.c: 110:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"113
[; ;main.c: 113:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"114
[; ;main.c: 114: }
[e :UE 111 ]
}
"115
[; ;main.c: 115: void moveBack(){
[v _moveBack `(v ~T0 @X0 1 ef ]
{
[e :U _moveBack ]
[f ]
"116
[; ;main.c: 116:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"120
[; ;main.c: 120: }
[e :UE 112 ]
}
"123
[; ;main.c: 123: int terminalTracker=0;
[v _terminalTracker `i ~T0 @X0 1 e ]
[i _terminalTracker
-> 0 `i
]
"124
[; ;main.c: 124: void controlMotorsSimplified() {
[v _controlMotorsSimplified `(v ~T0 @X0 1 ef ]
{
[e :U _controlMotorsSimplified ]
[f ]
"125
[; ;main.c: 125:     char center = PORTDbits.RD1;
[v _center `uc ~T0 @X0 1 a ]
[e = _center -> . . _PORTDbits 0 1 `uc ]
"126
[; ;main.c: 126:     char left = PORTDbits.RD2;
[v _left `uc ~T0 @X0 1 a ]
[e = _left -> . . _PORTDbits 0 2 `uc ]
"127
[; ;main.c: 127:     char right = PORTDbits.RD0;
[v _right `uc ~T0 @X0 1 a ]
[e = _right -> . . _PORTDbits 0 0 `uc ]
"128
[; ;main.c: 128:     if(center == 1 && left == 1 && right == 1){
[e $ ! && && == -> _center `i -> 1 `i == -> _left `i -> 1 `i == -> _right `i -> 1 `i 114  ]
{
"129
[; ;main.c: 129:         setMotorSpeed(45, 45);
[e ( _setMotorSpeed (2 , -> 45 `i -> 45 `i ]
"130
[; ;main.c: 130:         forward();
[e ( _forward ..  ]
"131
[; ;main.c: 131:         terminalTracker++;
[e ++ _terminalTracker -> 1 `i ]
"132
[; ;main.c: 132:         _delay((unsigned long)((750)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         return;
[e $UE 113  ]
"134
[; ;main.c: 134:     }
}
[e :U 114 ]
"135
[; ;main.c: 135:     if(terminalTracker > 4){
[e $ ! > _terminalTracker -> 4 `i 115  ]
{
"136
[; ;main.c: 136:         motorStop();
[e ( _motorStop ..  ]
"137
[; ;main.c: 137:         return;
[e $UE 113  ]
"138
[; ;main.c: 138:     }
}
[e :U 115 ]
"140
[; ;main.c: 140:     if(left == 1){
[e $ ! == -> _left `i -> 1 `i 116  ]
{
"142
[; ;main.c: 142:         setMotorSpeed(100, 90);
[e ( _setMotorSpeed (2 , -> 100 `i -> 90 `i ]
"143
[; ;main.c: 143:         turnLeft();
[e ( _turnLeft ..  ]
"145
[; ;main.c: 145:     }else if(right == 1){
}
[e $U 117  ]
[e :U 116 ]
[e $ ! == -> _right `i -> 1 `i 118  ]
{
"147
[; ;main.c: 147:         setMotorSpeed(100, 90);
[e ( _setMotorSpeed (2 , -> 100 `i -> 90 `i ]
"149
[; ;main.c: 149:         turnRight();
[e ( _turnRight ..  ]
"151
[; ;main.c: 151:     }else{
}
[e $U 119  ]
[e :U 118 ]
{
"152
[; ;main.c: 152:         setMotorSpeed(50, 50);
[e ( _setMotorSpeed (2 , -> 50 `i -> 50 `i ]
"153
[; ;main.c: 153:         forward();
[e ( _forward ..  ]
"154
[; ;main.c: 154:     }
}
[e :U 119 ]
[e :U 117 ]
"155
[; ;main.c: 155: }
[e :UE 113 ]
}
"156
[; ;main.c: 156: void motorStarter(){
[v _motorStarter `(v ~T0 @X0 1 ef ]
{
[e :U _motorStarter ]
[f ]
"157
[; ;main.c: 157:     setMotorSpeed(80, 80);
[e ( _setMotorSpeed (2 , -> 80 `i -> 80 `i ]
"158
[; ;main.c: 158:     forward();
[e ( _forward ..  ]
"159
[; ;main.c: 159:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160: }
[e :UE 120 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"162
[; ;main.c: 162: int main(){
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"165
[; ;main.c: 165:     init();
[e ( _init ..  ]
"166
[; ;main.c: 166:     int starter = 0;
[v _starter `i ~T0 @X0 1 a ]
[e = _starter -> 0 `i ]
"168
[; ;main.c: 168:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"169
[; ;main.c: 169:     uint16_t red, green, blue;
[v _red `us ~T0 @X0 1 a ]
[v _green `us ~T0 @X0 1 a ]
[v _blue `us ~T0 @X0 1 a ]
"170
[; ;main.c: 170:     TCS34725_Init();
[e ( _TCS34725_Init ..  ]
"171
[; ;main.c: 171:     green = 255;
[e = _green -> -> 255 `i `us ]
"172
[; ;main.c: 172:     red = 0;
[e = _red -> -> 0 `i `us ]
"173
[; ;main.c: 173:     blue = 0;
[e = _blue -> -> 0 `i `us ]
"174
[; ;main.c: 174:     while(1){
[e :U 123 ]
{
"176
[; ;main.c: 176:         if(!PORTDbits.RD3){
[e $ ! ! != -> . . _PORTDbits 0 3 `i -> 0 `i 125  ]
{
"177
[; ;main.c: 177:             motorStop();
[e ( _motorStop ..  ]
"178
[; ;main.c: 178:             int buffer = 0;
[v _buffer `i ~T0 @X0 1 a ]
[e = _buffer -> 0 `i ]
"179
[; ;main.c: 179:             while(buffer < 5){
[e $U 126  ]
[e :U 127 ]
{
"180
[; ;main.c: 180:                 TCS34725_ReadColors(&red, &green, &blue);
[e ( _TCS34725_ReadColors (3 , , &U _red &U _green &U _blue ]
"181
[; ;main.c: 181:                 _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:                 buffer++;
[e ++ _buffer -> 1 `i ]
"183
[; ;main.c: 183:             }
}
[e :U 126 ]
"179
[; ;main.c: 179:             while(buffer < 5){
[e $ < _buffer -> 5 `i 127  ]
[e :U 128 ]
"184
[; ;main.c: 184:             starter = 0;
[e = _starter -> 0 `i ]
"185
[; ;main.c: 185:         }
}
[e :U 125 ]
"186
[; ;main.c: 186:         if (red > green && red > blue) {
[e $ ! && > -> _red `ui -> _green `ui > -> _red `ui -> _blue `ui 129  ]
{
"187
[; ;main.c: 187:             motorStop();
[e ( _motorStop ..  ]
"188
[; ;main.c: 188:         } else if (green > red && green > blue) {
}
[e $U 130  ]
[e :U 129 ]
[e $ ! && > -> _green `ui -> _red `ui > -> _green `ui -> _blue `ui 131  ]
{
"189
[; ;main.c: 189:             if(starter == 0){
[e $ ! == _starter -> 0 `i 132  ]
{
"190
[; ;main.c: 190:                 motorStarter();
[e ( _motorStarter ..  ]
"191
[; ;main.c: 191:                 starter=1;
[e = _starter -> 1 `i ]
"192
[; ;main.c: 192:             }
}
[e :U 132 ]
"193
[; ;main.c: 193:             controlMotorsSimplified();
[e ( _controlMotorsSimplified ..  ]
"194
[; ;main.c: 194:         } else if (blue > red && blue > green) {
}
[e $U 133  ]
[e :U 131 ]
[e $ ! && > -> _blue `ui -> _red `ui > -> _blue `ui -> _green `ui 134  ]
{
"195
[; ;main.c: 195:             if(starter == 0){
[e $ ! == _starter -> 0 `i 135  ]
{
"196
[; ;main.c: 196:                 starter=1;
[e = _starter -> 1 `i ]
"197
[; ;main.c: 197:                 setMotorSpeed(80, 80);
[e ( _setMotorSpeed (2 , -> 80 `i -> 80 `i ]
"198
[; ;main.c: 198:                 moveBack();
[e ( _moveBack ..  ]
"199
[; ;main.c: 199:                 _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200:             }
}
[e :U 135 ]
"201
[; ;main.c: 201:             setMotorSpeed(45, 45);
[e ( _setMotorSpeed (2 , -> 45 `i -> 45 `i ]
"202
[; ;main.c: 202:             moveBack();
[e ( _moveBack ..  ]
"203
[; ;main.c: 203:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"204
[; ;main.c: 204:             motorStarter();
[e ( _motorStarter ..  ]
"205
[; ;main.c: 205:             green = 200;
[e = _green -> -> 200 `i `us ]
"206
[; ;main.c: 206:             blue = 0;
[e = _blue -> -> 0 `i `us ]
"207
[; ;main.c: 207:             red = 0;
[e = _red -> -> 0 `i `us ]
"208
[; ;main.c: 208:         } else {
}
[e $U 136  ]
[e :U 134 ]
{
"209
[; ;main.c: 209:             setMotorSpeed(50, 50);
[e ( _setMotorSpeed (2 , -> 50 `i -> 50 `i ]
"210
[; ;main.c: 210:             forward();
[e ( _forward ..  ]
"212
[; ;main.c: 212:         }
}
[e :U 136 ]
[e :U 133 ]
[e :U 130 ]
"214
[; ;main.c: 214:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"215
[; ;main.c: 215:     }
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"216
[; ;main.c: 216:     return 0;
[e ) -> 0 `i ]
[e $UE 121  ]
"217
[; ;main.c: 217: }
[e :UE 121 ]
}
"220
[; ;main.c: 220: void TCS34725_Init(void) {
[v _TCS34725_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TCS34725_Init ]
[f ]
"221
[; ;main.c: 221:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"222
[; ;main.c: 222:     I2C_Master_Write(0x29 << 1);
[e ( _I2C_Master_Write (1 -> << -> 41 `i -> 1 `i `uc ]
"223
[; ;main.c: 223:     I2C_Master_Write(0x80 | 0x00);
[e ( _I2C_Master_Write (1 -> | -> 128 `i -> 0 `i `uc ]
"224
[; ;main.c: 224:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `uc ]
"225
[; ;main.c: 225:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"227
[; ;main.c: 227:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"228
[; ;main.c: 228:     I2C_Master_Write(0x29 << 1);
[e ( _I2C_Master_Write (1 -> << -> 41 `i -> 1 `i `uc ]
"229
[; ;main.c: 229:     I2C_Master_Write(0x80 | 0x01);
[e ( _I2C_Master_Write (1 -> | -> 128 `i -> 1 `i `uc ]
"230
[; ;main.c: 230:     I2C_Master_Write(0xD5);
[e ( _I2C_Master_Write (1 -> -> 213 `i `uc ]
"231
[; ;main.c: 231:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"233
[; ;main.c: 233:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"234
[; ;main.c: 234:     I2C_Master_Write(0x29 << 1);
[e ( _I2C_Master_Write (1 -> << -> 41 `i -> 1 `i `uc ]
"235
[; ;main.c: 235:     I2C_Master_Write(0x80 | 0x0F);
[e ( _I2C_Master_Write (1 -> | -> 128 `i -> 15 `i `uc ]
"236
[; ;main.c: 236:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"238
[; ;main.c: 238: }
[e :UE 137 ]
}
"240
[; ;main.c: 240: void TCS34725_ReadColors(uint16_t *red, uint16_t *green, uint16_t *blue) {
[v _TCS34725_ReadColors `(v ~T0 @X0 1 ef3`*us`*us`*us ]
{
[e :U _TCS34725_ReadColors ]
[v _red `*us ~T0 @X0 1 r1 ]
[v _green `*us ~T0 @X0 1 r2 ]
[v _blue `*us ~T0 @X0 1 r3 ]
[f ]
"241
[; ;main.c: 241:     unsigned char low, high;
[v _low `uc ~T0 @X0 1 a ]
[v _high `uc ~T0 @X0 1 a ]
"244
[; ;main.c: 244:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"245
[; ;main.c: 245:     I2C_Master_Write(0x29 << 1);
[e ( _I2C_Master_Write (1 -> << -> 41 `i -> 1 `i `uc ]
"246
[; ;main.c: 246:     I2C_Master_Write(0x80 | 0x20 | 0x16);
[e ( _I2C_Master_Write (1 -> | | -> 128 `i -> 32 `i -> 22 `i `uc ]
"247
[; ;main.c: 247:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"248
[; ;main.c: 248:     I2C_Master_Write((0x29 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 41 `i -> 1 `i -> 1 `i `uc ]
"249
[; ;main.c: 249:     low = I2C_Read_Byte();
[e = _low ( _I2C_Read_Byte ..  ]
"250
[; ;main.c: 250:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"251
[; ;main.c: 251:     high = I2C_Read_Byte();
[e = _high ( _I2C_Read_Byte ..  ]
"252
[; ;main.c: 252:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"253
[; ;main.c: 253:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"254
[; ;main.c: 254:     *red = (high << 8) | low;
[e = *U _red -> | << -> _high `i -> 8 `i -> _low `i `us ]
"257
[; ;main.c: 257:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"258
[; ;main.c: 258:     I2C_Master_Write(0x29 << 1);
[e ( _I2C_Master_Write (1 -> << -> 41 `i -> 1 `i `uc ]
"259
[; ;main.c: 259:     I2C_Master_Write(0x80 | 0x20 | 0x18);
[e ( _I2C_Master_Write (1 -> | | -> 128 `i -> 32 `i -> 24 `i `uc ]
"260
[; ;main.c: 260:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"261
[; ;main.c: 261:     I2C_Master_Write((0x29 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 41 `i -> 1 `i -> 1 `i `uc ]
"262
[; ;main.c: 262:     low = I2C_Read_Byte();
[e = _low ( _I2C_Read_Byte ..  ]
"263
[; ;main.c: 263:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"264
[; ;main.c: 264:     high = I2C_Read_Byte();
[e = _high ( _I2C_Read_Byte ..  ]
"265
[; ;main.c: 265:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"266
[; ;main.c: 266:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"267
[; ;main.c: 267:     *green = (high << 8) | low;
[e = *U _green -> | << -> _high `i -> 8 `i -> _low `i `us ]
"270
[; ;main.c: 270:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"271
[; ;main.c: 271:     I2C_Master_Write(0x29 << 1);
[e ( _I2C_Master_Write (1 -> << -> 41 `i -> 1 `i `uc ]
"272
[; ;main.c: 272:     I2C_Master_Write(0x80 | 0x20 | 0x1A);
[e ( _I2C_Master_Write (1 -> | | -> 128 `i -> 32 `i -> 26 `i `uc ]
"273
[; ;main.c: 273:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"274
[; ;main.c: 274:     I2C_Master_Write((0x29 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 41 `i -> 1 `i -> 1 `i `uc ]
"275
[; ;main.c: 275:     low = I2C_Read_Byte();
[e = _low ( _I2C_Read_Byte ..  ]
"276
[; ;main.c: 276:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"277
[; ;main.c: 277:     high = I2C_Read_Byte();
[e = _high ( _I2C_Read_Byte ..  ]
"278
[; ;main.c: 278:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"279
[; ;main.c: 279:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"280
[; ;main.c: 280:     *blue = (high << 8) | low;
[e = *U _blue -> | << -> _high `i -> 8 `i -> _low `i `us ]
"281
[; ;main.c: 281: }
[e :UE 138 ]
}
