%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC16_Robot_Line_Color.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 462 462 7 2 1
text2 CODE 0 4DD 4DD 20 2 1
text3 CODE 0 4FD 4FD 24 2 1
text4 CODE 0 576 576 9B 2 1
text5 CODE 0 45B 45B 7 2 1
text6 CODE 0 454 454 7 2 1
text7 CODE 0 44D 44D 7 2 1
text8 CODE 0 446 446 7 2 1
text9 CODE 0 43F 43F 7 2 1
text10 CODE 0 611 611 BF 2 1
text11 CODE 0 4C6 4C6 17 2 1
text12 CODE 0 490 490 C 2 1
text13 CODE 0 47B 47B 9 2 1
text14 CODE 0 484 484 C 2 1
text15 CODE 0 521 521 55 2 1
text16 CODE 0 4B6 4B6 10 2 1
text17 CODE 0 472 472 9 2 1
text18 CODE 0 469 469 9 2 1
text19 CODE 0 4A9 4A9 D 2 1
text20 CODE 0 49C 49C D 2 1
maintext CODE 0 6D0 6D0 128 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
bssBANK0 BANK0 1 2A 2A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-43E 2
CONST 800-1FFF 2
ENTRY 3-43E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-43E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-43E 2
STRCODE 800-1FFF 2
STRING 3-43E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16_Robot_Line_Color.X.production.o
7F8 cinit CODE >563:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7F8 cinit CODE >566:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7F8 cinit CODE >577:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7F9 cinit CODE >578:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7FA cinit CODE >579:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7FB cinit CODE >580:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7FC cinit CODE >586:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7FC cinit CODE >588:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
7FD cinit CODE >589:C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_1.s
49C text20 CODE >4:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
49C text20 CODE >6:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A0 text20 CODE >7:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A3 text20 CODE >8:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A4 text20 CODE >9:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A6 text20 CODE >10:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A7 text20 CODE >11:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A8 text20 CODE >12:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A9 text19 CODE >14:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4A9 text19 CODE >16:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4B5 text19 CODE >17:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
469 text18 CODE >19:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
469 text18 CODE >21:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
46E text18 CODE >22:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
471 text18 CODE >23:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
472 text17 CODE >31:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
472 text17 CODE >33:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
477 text17 CODE >34:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
47A text17 CODE >35:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4B6 text16 CODE >51:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4B7 text16 CODE >53:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4BC text16 CODE >54:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4C0 text16 CODE >55:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4C4 text16 CODE >56:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4C5 text16 CODE >58:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
521 text15 CODE >220:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
521 text15 CODE >221:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
526 text15 CODE >222:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
52C text15 CODE >223:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
532 text15 CODE >224:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
538 text15 CODE >225:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
53D text15 CODE >227:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
542 text15 CODE >228:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
548 text15 CODE >229:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
54E text15 CODE >230:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
554 text15 CODE >231:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
559 text15 CODE >233:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
55E text15 CODE >234:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
564 text15 CODE >235:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
56A text15 CODE >236:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
570 text15 CODE >237:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
575 text15 CODE >238:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
484 text14 CODE >37:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
484 text14 CODE >39:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
487 text14 CODE >40:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
48C text14 CODE >41:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
48F text14 CODE >42:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
47B text13 CODE >25:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
47B text13 CODE >27:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
480 text13 CODE >28:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
483 text13 CODE >29:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
490 text12 CODE >44:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
490 text12 CODE >46:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
493 text12 CODE >47:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
498 text12 CODE >48:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
49B text12 CODE >49:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4C6 text11 CODE >60:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4C6 text11 CODE >63:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4CB text11 CODE >64:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4CE text11 CODE >65:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4D3 text11 CODE >66:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4D4 text11 CODE >67:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4D9 text11 CODE >68:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
4DC text11 CODE >69:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
611 text10 CODE >240:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
612 text10 CODE >244:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
617 text10 CODE >245:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
61D text10 CODE >246:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
623 text10 CODE >247:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
628 text10 CODE >248:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
62E text10 CODE >249:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
634 text10 CODE >250:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
639 text10 CODE >251:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
63F text10 CODE >252:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
644 text10 CODE >253:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
649 text10 CODE >254:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
651 text10 CODE >257:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
656 text10 CODE >258:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
65C text10 CODE >259:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
662 text10 CODE >260:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
667 text10 CODE >261:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
66D text10 CODE >262:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
673 text10 CODE >263:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
678 text10 CODE >264:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
67E text10 CODE >265:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
683 text10 CODE >266:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
688 text10 CODE >267:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
690 text10 CODE >270:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
695 text10 CODE >271:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
69B text10 CODE >272:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6A1 text10 CODE >273:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6A6 text10 CODE >274:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6AC text10 CODE >275:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6B2 text10 CODE >276:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6B7 text10 CODE >277:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6BD text10 CODE >278:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6C2 text10 CODE >279:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6C7 text10 CODE >280:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6CF text10 CODE >281:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
43F text9 CODE >103:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
43F text9 CODE >104:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
442 text9 CODE >105:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
443 text9 CODE >106:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
444 text9 CODE >107:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
445 text9 CODE >108:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
446 text8 CODE >109:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
446 text8 CODE >110:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
449 text8 CODE >111:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
44A text8 CODE >112:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
44B text8 CODE >113:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
44C text8 CODE >114:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
44D text7 CODE >79:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
44D text7 CODE >81:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
451 text7 CODE >82:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
453 text7 CODE >83:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
454 text6 CODE >90:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
454 text6 CODE >91:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
457 text6 CODE >92:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
458 text6 CODE >93:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
459 text6 CODE >94:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
45A text6 CODE >95:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
45B text5 CODE >96:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
45B text5 CODE >97:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
45E text5 CODE >98:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
45F text5 CODE >99:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
460 text5 CODE >100:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
461 text5 CODE >101:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
576 text4 CODE >124:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
576 text4 CODE >125:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
57C text4 CODE >126:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
580 text4 CODE >127:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
584 text4 CODE >128:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
593 text4 CODE >129:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5A0 text4 CODE >130:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5A5 text4 CODE >131:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5A9 text4 CODE >131:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5AD text4 CODE >132:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5BB text4 CODE >135:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5C0 text4 CODE >135:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5C4 text4 CODE >135:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5C8 text4 CODE >136:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5CE text4 CODE >140:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5D3 text4 CODE >142:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5E0 text4 CODE >143:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5E5 text4 CODE >145:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5EB text4 CODE >147:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5F8 text4 CODE >149:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5FD text4 CODE >151:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
5FE text4 CODE >152:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
60B text4 CODE >153:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
610 text4 CODE >155:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4FD text3 CODE >56:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4FD text3 CODE >57:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
500 text3 CODE >58:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
502 text3 CODE >59:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
505 text3 CODE >62:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
509 text3 CODE >63:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
50D text3 CODE >66:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
50F text3 CODE >67:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
511 text3 CODE >68:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
514 text3 CODE >71:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
518 text3 CODE >72:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
51A text3 CODE >73:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
51D text3 CODE >76:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
520 text3 CODE >77:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4DD text2 CODE >156:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4DD text2 CODE >157:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4EA text2 CODE >158:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4EF text2 CODE >159:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
4FC text2 CODE >160:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
462 text1 CODE >115:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
462 text1 CODE >116:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
465 text1 CODE >117:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
466 text1 CODE >118:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
467 text1 CODE >119:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
468 text1 CODE >120:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6D0 maintext CODE >162:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6D0 maintext CODE >165:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6D5 maintext CODE >166:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6D9 maintext CODE >168:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6DE maintext CODE >170:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6E3 maintext CODE >171:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6E9 maintext CODE >172:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6EB maintext CODE >173:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6ED maintext CODE >176:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6F3 maintext CODE >177:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6F8 maintext CODE >178:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6FC maintext CODE >179:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
6FD maintext CODE >180:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
707 maintext CODE >181:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
70F maintext CODE >182:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
713 maintext CODE >182:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
717 maintext CODE >179:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
71C maintext CODE >179:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
720 maintext CODE >179:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
724 maintext CODE >184:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
728 maintext CODE >186:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
72A maintext CODE >186:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
72E maintext CODE >186:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
734 maintext CODE >186:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
738 maintext CODE >186:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
73C maintext CODE >187:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
741 maintext CODE >188:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
744 maintext CODE >188:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
748 maintext CODE >188:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
74E maintext CODE >188:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
752 maintext CODE >188:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
756 maintext CODE >189:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
75C maintext CODE >190:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
761 maintext CODE >191:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
767 maintext CODE >193:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
76C maintext CODE >194:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
76F maintext CODE >194:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
773 maintext CODE >194:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
779 maintext CODE >194:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
77D maintext CODE >194:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
781 maintext CODE >195:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
787 maintext CODE >196:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
78B maintext CODE >197:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
798 maintext CODE >198:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
79D maintext CODE >199:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7AA maintext CODE >200:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7AA maintext CODE >201:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7B7 maintext CODE >202:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7BC maintext CODE >203:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7C9 maintext CODE >204:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7CE maintext CODE >205:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7D4 maintext CODE >206:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7D6 maintext CODE >207:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7D8 maintext CODE >208:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7D9 maintext CODE >209:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7E6 maintext CODE >210:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7EB maintext CODE >212:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
7EB maintext CODE >214:C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
_init 9FA 0 CODE 0 text3 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_main DA0 0 CODE 0 maintext dist/default/production\PIC16_Robot_Line_Color.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
controlMotorsSimplified@left 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
_motorStarter 9BA 0 CODE 0 text2 dist/default/production\PIC16_Robot_Line_Color.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@starter 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TCS34725_Init AEC 0 CODE 0 text15 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_I2C_NACK 920 0 CODE 0 text12 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_ACK 920 0 CODE 0 text14 dist/default/production\PIC16_Robot_Line_Color.X.production.o
main@red 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK 938 0 CODE 0 text12 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_moveBack 8C4 0 CODE 0 text1 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_I2C_Read_Byte 98C 0 CODE 0 text11 dist/default/production\PIC16_Robot_Line_Color.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
__end_of_moveBack 8D2 0 CODE 0 text1 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_motorStarter 9FA 0 CODE 0 text2 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TCS34725_ReadColors C22 0 CODE 0 text10 dist/default/production\PIC16_Robot_Line_Color.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\PIC16_Robot_Line_Color.X.production.o
TCS34725_ReadColors@blue 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
TCS34725_ReadColors@high 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
TCS34725_ReadColors@low 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
TCS34725_ReadColors@red 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_controlMotorsSimplified AEC 0 CODE 0 text4 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_controlMotorsSimplified C22 0 CODE 0 text4 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_terminalTracker 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 8F6 0 CODE 0 text13 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
setMotorSpeed@rightSpeed 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_turnLeft 8A8 0 CODE 0 text6 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_TCS34725_ReadColors DA0 0 CODE 0 text10 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_turnLeft 8B6 0 CODE 0 text6 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_forward 88C 0 CODE 0 text9 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_I2C_Master_Start 8D2 0 CODE 0 text18 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_I2C_Master_Write 96C 0 CODE 0 text16 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_Read_Byte 9BA 0 CODE 0 text11 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Lintentry 0 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ACK 908 0 CODE 0 text14 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext10 C22 0 CODE 0 text10 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext11 98C 0 CODE 0 text11 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext12 920 0 CODE 0 text12 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext13 8F6 0 CODE 0 text13 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext14 908 0 CODE 0 text14 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext15 A42 0 CODE 0 text15 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext16 96C 0 CODE 0 text16 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext17 8E4 0 CODE 0 text17 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext18 8D2 0 CODE 0 text18 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext19 952 0 CODE 0 text19 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext20 938 0 CODE 0 text20 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_motorStop 89A 0 CODE 0 text8 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__pmaintext DA0 0 CODE 0 maintext dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setMotorSpeed 89A 0 CODE 0 text7 dist/default/production\PIC16_Robot_Line_Color.X.production.o
main@blue 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
main@green 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_motorStop 88C 0 CODE 0 text8 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_Master_Init 952 0 CODE 0 text20 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_Master_Stop 8F6 0 CODE 0 text17 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_Master_Wait 96C 0 CODE 0 text19 dist/default/production\PIC16_Robot_Line_Color.X.production.o
main@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_Master_Start 8E4 0 CODE 0 text18 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 98C 0 CODE 0 text16 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_turnRight 8C4 0 CODE 0 text5 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_turnRight 8B6 0 CODE 0 text5 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext1 8C4 0 CODE 0 text1 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext2 9BA 0 CODE 0 text2 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext3 9FA 0 CODE 0 text3 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext4 AEC 0 CODE 0 text4 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext5 8B6 0 CODE 0 text5 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext6 8A8 0 CODE 0 text6 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext7 89A 0 CODE 0 text7 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext8 88C 0 CODE 0 text8 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__ptext9 87E 0 CODE 0 text9 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 938 0 CODE 0 text20 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_I2C_Master_Stop 8E4 0 CODE 0 text17 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_I2C_Master_Wait 952 0 CODE 0 text19 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
TCS34725_ReadColors@green 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_I2C_Master_RepeatedStart 908 0 CODE 0 text13 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_forward 87E 0 CODE 0 text9 dist/default/production\PIC16_Robot_Line_Color.X.production.o
setMotorSpeed@leftSpeed 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
controlMotorsSimplified@right 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_TCS34725_Init A42 0 CODE 0 text15 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_init A42 0 CODE 0 text3 dist/default/production\PIC16_Robot_Line_Color.X.production.o
__end_of_main FF0 0 CODE 0 maintext dist/default/production\PIC16_Robot_Line_Color.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_setMotorSpeed 8A8 0 CODE 0 text7 dist/default/production\PIC16_Robot_Line_Color.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\PIC16_Robot_Line_Color.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\PIC16_Robot_Line_Color.X.production.o
controlMotorsSimplified@center 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16_Robot_Line_Color.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC16_Robot_Line_Color.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsm48.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 462 8C4 7 2
text2 0 4DD 9BA 20 2
text3 0 4FD 9FA 24 2
text4 0 576 AEC 9B 2
text5 0 45B 8B6 7 2
text6 0 454 8A8 7 2
text7 0 44D 89A 7 2
text8 0 446 88C 7 2
text9 0 43F 87E 7 2
text10 0 611 C22 BF 2
text11 0 4C6 98C 17 2
text12 0 490 920 C 2
text13 0 47B 8F6 9 2
text14 0 484 908 C 2
text15 0 521 A42 55 2
text16 0 4B6 96C 10 2
text17 0 472 8E4 9 2
text18 0 469 8D2 9 2
text19 0 4A9 952 D 2
text20 0 49C 938 D 2
maintext 0 6D0 DA0 128 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
