[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"25
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"31
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"37
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"44
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"51
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"60
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"56 C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
[v _init init `(v  1 e 1 0 ]
"79
[v _setMotorSpeed setMotorSpeed `(v  1 e 1 0 ]
"90
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"96
[v _turnRight turnRight `(v  1 e 1 0 ]
"103
[v _forward forward `(v  1 e 1 0 ]
"109
[v _motorStop motorStop `(v  1 e 1 0 ]
"115
[v _moveBack moveBack `(v  1 e 1 0 ]
"124
[v _controlMotorsSimplified controlMotorsSimplified `(v  1 e 1 0 ]
"156
[v _motorStarter motorStarter `(v  1 e 1 0 ]
"162
[v _main main `(i  1 e 2 0 ]
"220
[v _TCS34725_Init TCS34725_Init `(v  1 e 1 0 ]
"240
[v _TCS34725_ReadColors TCS34725_ReadColors `(v  1 e 1 0 ]
"216 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S35 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S44 . 1 `S35 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES44  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S56 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES65  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"123 C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
[v _terminalTracker terminalTracker `i  1 e 2 0 ]
"162
[v _main main `(i  1 e 2 0 ]
{
"178
[v main@buffer buffer `i  1 a 2 0 ]
"169
[v main@blue blue `us  1 a 2 8 ]
[v main@green green `us  1 a 2 6 ]
[v main@red red `us  1 a 2 4 ]
"166
[v main@starter starter `i  1 a 2 2 ]
"217
} 0
"115
[v _moveBack moveBack `(v  1 e 1 0 ]
{
"120
} 0
"156
[v _motorStarter motorStarter `(v  1 e 1 0 ]
{
"160
} 0
"56
[v _init init `(v  1 e 1 0 ]
{
"77
} 0
"124
[v _controlMotorsSimplified controlMotorsSimplified `(v  1 e 1 0 ]
{
"127
[v controlMotorsSimplified@right right `uc  1 a 1 9 ]
"126
[v controlMotorsSimplified@left left `uc  1 a 1 8 ]
"125
[v controlMotorsSimplified@center center `uc  1 a 1 7 ]
"155
} 0
"96
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"101
} 0
"90
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"95
} 0
"79
[v _setMotorSpeed setMotorSpeed `(v  1 e 1 0 ]
{
[v setMotorSpeed@leftSpeed leftSpeed `i  1 p 2 0 ]
[v setMotorSpeed@rightSpeed rightSpeed `i  1 p 2 2 ]
"83
} 0
"109
[v _motorStop motorStop `(v  1 e 1 0 ]
{
"114
} 0
"103
[v _forward forward `(v  1 e 1 0 ]
{
"108
} 0
"240
[v _TCS34725_ReadColors TCS34725_ReadColors `(v  1 e 1 0 ]
{
[v TCS34725_ReadColors@red red `*.4us  1 a 1 wreg ]
"241
[v TCS34725_ReadColors@high high `uc  1 a 1 5 ]
[v TCS34725_ReadColors@low low `uc  1 a 1 4 ]
"240
[v TCS34725_ReadColors@red red `*.4us  1 a 1 wreg ]
[v TCS34725_ReadColors@green green `*.4us  1 p 1 1 ]
[v TCS34725_ReadColors@blue blue `*.4us  1 p 1 2 ]
"244
[v TCS34725_ReadColors@red red `*.4us  1 a 1 3 ]
"281
} 0
"60 C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"69
} 0
"44
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"49
} 0
"25
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"29
} 0
"37
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"42
} 0
"220 C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\main.c
[v _TCS34725_Init TCS34725_Init `(v  1 e 1 0 ]
{
"238
} 0
"51 C:\Users\user\MPLABXProjects\PIC16_Robot_Line_Color.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"53
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"58
} 0
"31
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"35
} 0
"19
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"23
} 0
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"17
} 0
"4
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"12
} 0
